# Collect-contacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/collect/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collect/contacts/: ContactListFragment.java  ContactListViewModel.java  ContactModel.java  Contact_listAdapter.java  MainActivity.java  SignActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/collect/contacts/Calls/: APIClient.java  APIInterface.java
app/src/main/java/com/collect/contacts/ContactList/: ContactListFragment.java  ContactListViewModel.java  Contact_listAdapter.java
app/src/main/java/com/collect/contacts/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/collect/contacts/Models/: ContactModel.java  GroupsModel.java  LoginModel.java  StaticPagesModel.java  UserProfileModel.java
app/src/main/res/drawable/: curved_2sidey.xml
app/src/main/res/drawable-v24/: curved_solid_main_color.xml  icon_color_selector.xml
app/src/main/res/layout/: about_u_fragment.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  add_phone_item.xml  contact_list_fragment.xml  contant_item.xml  content_main.xml  group_item.xml  groups_fragment.xml  groups_store_fragment.xml  home_fragment.xml  login_fragment.xml  setting_fragment.xml  spinner_item.xml  suess_sms_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: circles.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collect/contacts/: ExampleUnitTest.java
(+18 files in other folders)
