<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30ssp"
  android:layout_margin="@dimen/_20ssp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="Show Contact"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>