<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_height="match_parent"
    tools:context="UI.Home.HomeFragment">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/Progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </include>

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_30ssp"
            android:layout_marginLeft="@dimen/_15ssp"
            android:layout_marginRight="@dimen/_15ssp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView

                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="@id/guideline8"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/available"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/curved_solid_main_color"
                android:backgroundTint="@color/bink"
                android:fontFamily="@font/noor_bold"
                android:text="5525"
                android:gravity="center"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="@dimen/_17ssp">

            </TextView>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43ssp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_30ssp"
            android:layout_marginLeft="@dimen/_15ssp"
            android:layout_marginRight="@dimen/_15ssp"
            android:layout_weight="5"
            android:padding="@dimen/_5ssp"
            android:background="@drawable/curved_solid_main_color"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head">
            <TextView
                android:id="@+id/hint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="@string/choose_sender"
                android:textColor="@color/bink"
                android:paddingStart="@dimen/_10ssp"
                android:fontFamily="@font/noor_regular"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head"
                />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="@string/sender"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/noor_regular"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint" />
        </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SMSTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterTextColor="@color/bink"
        android:layout_margin="@dimen/_15ssp"
        android:backgroundTint="@color/white"
        android:hint="@string/Add_SMS"
        app:prefixTextColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/curved_solid_main_color"
        app:layout_constraintTop_toBottomOf="@+id/head2"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SMSEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:layout_margin="@dimen/_5ssp"
        android:textColor="@color/black"
        android:background="@drawable/curved_solid_main_color"
        />

</com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sendto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noor_bold"
            android:gravity="start|center"
            android:layout_margin="@dimen/_20ssp"
            android:text="@string/sendto"
            android:textColor="@color/dark_gray"
            android:textDirection="ltr"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SMSTextView">

        </TextView>

        <LinearLayout
            android:id="@+id/sende"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45ssp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_15ssp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendto">

            <TextView
                android:id="@+id/contacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/curved_solid_main_color"
                android:backgroundTint="@color/bink"
                android:fontFamily="@font/noor_bold"
                android:gravity="center"
                android:layout_margin="@dimen/_5ssp"
                android:text="@string/contacts"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="@dimen/_15ssp">

            </TextView>
            <TextView
                android:id="@+id/Groups"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="@dimen/_5ssp"
                android:background="@drawable/curved_solid_main_color"
                android:backgroundTint="@color/bink"
                android:fontFamily="@font/noor_bold"
                android:gravity="center"
                android:text="@string/Groups"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="@dimen/_15ssp">

            </TextView>

        </LinearLayout>




        <TextView
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35ssp"
        android:layout_margin="@dimen/_40ssp"
        android:background="@drawable/curved_solid_main_color"
        android:backgroundTint="@color/bink"
        android:gravity="center"
        android:padding="3dp"
            android:visibility="gone"
        android:text=" Show Contact"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="26dp">

    </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>