<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.Home.HomeFragment">



    
    <TextView
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30ssp"
        android:layout_margin="@dimen/_35ssp"
        android:background="@color/bink"
        android:gravity="center"
        android:padding="3dp"
        android:text=" Show Contact"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="26dp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>